APP_NAME=diagnosys

# Log level can be DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Path to the database file
DATABASE_PATH=data/diagnosys.db
CHROMA_DB_PATH=data/chroma

# Embedding model to use: choose from available mistral models (check app.rag.llm)
EMBEDDING_MODEL=all-MiniLM-L6-v2

# API keys
MISTRAL_API_KEY="HO1i55m7LwUOcfGDRbd4jZlmzTn5ttwS"