APP_NAME=diagnosys

# Log level can be DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
# Whether to print logs to console true or false
PRINT_CONSOLE_LOGS=false

# Path to the database file
DATABASE_PATH=data/diagnosys.db
CHROMA_DB_PATH=data/chroma

# Embedding model to use: choose from available mistral models (check app.rag.llm)
EMBEDDING_MODEL=all-MiniLM-L6-v2

# LLM model to use: choose from available mistral models (check app.rag.llm)
LLM_MODEL=model_to_use

# API keys
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY

# ASR
VOSK_MODEL_PATH=data/vosk-model-small-fr-0.22

# Online mode : 1 for online, 0 for offline
ONLINE_MODE=1
